# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ma3z7wqmuVpkfBKq,iv:0QEtuTegPdDnsoxg4TPwSjINZCtGXfBxxk+RJDA43sM=,tag:3BmEal3vGubTVHQtpLt9gA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:aVQHoLdZSlDS8feAqls2JFUdQjVDgxIlz5m/mQL1X8w=,iv:/dvJ8NDVsWmYxwERy43GcmbjGi5/gA3GiKDDe9Cpxsc=,tag:Kav0O2p//Yr33HCueT9pRQ==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:BLT8ozT4skIHfDdt5Cnn/TFkLH1L61urtRv0U+b8T4yh1uekhKr3eWhAwUhZWAfUDhfODwu0tm6aS9umkfLOAHHZi7+fuFim,iv:ntVp+QGPRc14ZdDtiGjPZFSMkhgaoqwkyZZYPhc3j10=,tag:2ZGw8HFZ60x8zg8jlWV5lw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:F5jxbRfzSx9+lIdZP562otK2obxnZoWPmx0FVoz8L6kBQWQ=,iv:AUvS0v88vVfTnd1vXnwecXigl07kwgb/qK4T78hFjis=,tag:QtxEifNPgR7GfeKrXdsmHw==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:LZ9FUw==,iv:CjkFeSxoFP5yjndx+jekcK7TStMKwJQru0oNy23FenM=,tag:4b++pQ1mb9oLnsP5RVAiVg==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:BfIkmY4vjp0XDrkKrg+Y1wRzHOpfCYvtTsPsYHn6mk70FPkgu6zECuiWW5yjC8I4V3NPUDoa6h4=,iv:omOlowOaU5HyhkhTSbG7n5kFzb+kKFVq1vlGwLhPz1I=,tag:MZY+msPWHvN97WBKQpL7eg==,type:str]
    SECRET_VAULT_URL: ENC[AES256_GCM,data:JMwpc3ZoPfmQPd9DG5cE3eC66o8zc8BrxXs4ZjrH/w==,iv:QfYqD1Enqn125MwQV1oYN2haMrEE4SjpxPuVL7QOepM=,tag:hnSP/3JBmHX7XZlBnlyfsA==,type:str]
    SECRET_VAULT_TOKEN: ENC[AES256_GCM,data:VrS+Tfl/g65TYu08Q8kbpUKDYV8THFN8W+A=,iv:dKg0yhF3PMhjeMh20o1sN6yjvQiAw+q5GQYYw8d0d8E=,tag:yVwAGSam9qFtE9dQoIkUOQ==,type:str]
    SECRET_NFS_IP: ENC[AES256_GCM,data:U1VvmtyIdbg=,iv:ICtbW64vz+5Eo1GfSTH7Y/XX/OR/T60hNfLAl+H4P5I=,tag:iDmts3bt6v7ywPu7k/npuA==,type:str]
    SECRET_NFS_PATH: ENC[AES256_GCM,data:pkRfoffj91soxGlrjDpp0nu/fEiQJIQ=,iv:vgtT5Jiqs6s9J/leCTp2jUrhSwPdMw4gT+VucTrM7oo=,tag:qf+dTLbeCa76Na84nNW6Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-02T22:37:24Z"
    mac: ENC[AES256_GCM,data:iVs90hJYR0p/b0LfQvJ5b/LTWn1YL4P6EgBfz6UjfLe3NFn2CvkiXC5M45xVgy9Uxf6lbOLxwjlvC12RKLl4c9HZ6YQhio33KnjhLtoWG2+EMyRgjqCw6GC0PVh+zFA2IqkpBbELRXdA8UpemSyOgKYYW0iBCAaKjPUh51g9WhQ=,iv:KsyM4Vjy9L1h8VMn3CiU619MTarTTI9I8VsfeA3P9bg=,tag:ovghLkr0bC18XNkQ699xxA==,type:str]
    pgp:
        - created_at: "2021-10-30T15:12:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw9wKWM7W8MAAQ//b//DP8YonS6gLoMc1KvXCQB2RLVimBgPQY9oeEvfwtiO
            x1kkzEuJmORZ3tkXlkp65XklO9yWRdvDUR59Znx37wNSOPUa6dXFBZbPWdQpiaTo
            JpiP5mu/0Njfyyqsln4gnQ3lsOLYrRwFfMScWL8LXTuhV8sZ8oEkyjQSx0dB4NJk
            Xv3diuNGIHKPC4M//mSQfQWKtpJTYq9aDTQPjFbDM+K/nb4qxqCj2pUx3ZTFSO5B
            BOgDCb8VYmjSrM8Fev7POe/4LQzRM5VT4mVmGnZebWaxdWcEwZj3+sbnm9WhiiAD
            z9Gl+O/rDCioROSdrPoJr0DztSVjSAME2BqLeu3yIjI5DdfC8FGExeB7PVf0MTcv
            YUV4NCsuJorGZVTHh6NA1eP0DfxrZmZACc8D1Ox1Oy4glM1fKeFfCL69C319hr5J
            o2t/uV77kUuKqKgK0l7+f3CBixFXeTe/TQJ1C5nlAXQk0YDvyCq5ZvlyZU0nRX6J
            V968oIIfAb/duiq6Eg21kSdQYxmAIwqyc68TqFD+3SGrBEW+RiXv6y5P0SgzAjpR
            QaZEg974pqpaRafPduFzY5hSAAZAE9eSDUfszTXInV5OJMSCznawU0bUdpRRuW5/
            Aj9RuUWp5mYoizXzhTgnmbKi7AIBsnZve1EWkZtT2z8EHFKfnxtl9cEWGxENUO7S
            XgGrrvBDVAkVqLkxiNnxhvsIlUB6oqa7/GmhmM5ooPSPXGhvC0rKc2Mu5iYTHIue
            r3PV3yNMaQk/MR6MCuTiYJioC201TMG3ZvuLvUuEQ6RTMWtdVXQjIZMB0df4s3o=
            =PXF+
            -----END PGP MESSAGE-----
          fp: 1900124F3275C622D268CB0D2DCDE5F0F958D3FF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
