# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_GRAFANA_DOMAIN: ENC[AES256_GCM,data:ulFsk316be7wr30oVMIEQT8Tn3MNjNPYWcF/ZSim7UmCZsq2yc311l9vz/E=,iv:RRZp9L1G9r1oWIuNaOVxLnhSIaMCGfnQz9aJNnixZ1w=,tag:8s0fr+4jLg9dnNwjasCzug==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:MtKx0cFaOT2zcX4wuG2Ct/aYco/QZXeUQLtoMvzHo6neymnni6Up4eFTors=,iv:UD3GUaeSmh48LhMUrBhtQwohMOGMDJ72NhzztmDby90=,tag:RIJyPDgNgvUFInGuVvZXbA==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:Fd/DrEw+28ZNXOTTtByPIfwvxHDdJbnT12TfiUtEFxjxUR3o5zQ+ho5pbYQpol4kZE712Q+bbcbYGmpr6mBsn+IVYrIDI/UoaugVq8ZgJEleCPJwGvX3HNGwsKc1cMxx,iv:V6jv9v73DGJ9K6qnWaNyTTAvFP9a7l0u9lRxcY8Dvkg=,tag:1y7HPyFWZeut9yJjsGdSmA==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Svv80vEguy2ZDsUUlMkJWEwLKEV2q+Z03jtfYWA+AcvJ1sR7vbipY/ponfEglEOU,iv:S4Chy97ezJbyWnMXzK78P6jEYg3dm1SDiihlWOp9eTc=,tag:yjomxoN64eWXQhpfZHfrZg==,type:str]
    SECRET_GRAFANA_OAUTH_ALLOWED_DOMAINS: ENC[AES256_GCM,data:go3qRJ/+HDOT94UvOBnN8g==,iv:cfwOsHk6oKqCRxfHGuxFFZkuHR7XhsVtjCICACB5AMw=,tag:iit8QbavfcKQMrwBYVo6KA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-30T16:23:03Z"
    mac: ENC[AES256_GCM,data:wGSGYl9qLb9YIV1o6yWkSa467onFHCp215D4HQoxXPTl9Et706AMz1GixO4CGlbbQqg3rVZ6XNglys/xRTncG3FH/6Erv6LXqf+NfHRqn3XsQPuI+jsYKkT9tmat+9dAjb1hcAPbBkgmdkNRsmGoLekwqwt7vQQ2XFSRWdVkGHo=,iv:CXXWN7eXaqlY1HTmLxrjXaYD0d9Gk2Jg5vA0mN5DRcc=,tag:E8R/U8S4LOGN+oWV55OzAA==,type:str]
    pgp:
        - created_at: "2021-10-30T15:12:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw9wKWM7W8MAAQ//b//DP8YonS6gLoMc1KvXCQB2RLVimBgPQY9oeEvfwtiO
            x1kkzEuJmORZ3tkXlkp65XklO9yWRdvDUR59Znx37wNSOPUa6dXFBZbPWdQpiaTo
            JpiP5mu/0Njfyyqsln4gnQ3lsOLYrRwFfMScWL8LXTuhV8sZ8oEkyjQSx0dB4NJk
            Xv3diuNGIHKPC4M//mSQfQWKtpJTYq9aDTQPjFbDM+K/nb4qxqCj2pUx3ZTFSO5B
            BOgDCb8VYmjSrM8Fev7POe/4LQzRM5VT4mVmGnZebWaxdWcEwZj3+sbnm9WhiiAD
            z9Gl+O/rDCioROSdrPoJr0DztSVjSAME2BqLeu3yIjI5DdfC8FGExeB7PVf0MTcv
            YUV4NCsuJorGZVTHh6NA1eP0DfxrZmZACc8D1Ox1Oy4glM1fKeFfCL69C319hr5J
            o2t/uV77kUuKqKgK0l7+f3CBixFXeTe/TQJ1C5nlAXQk0YDvyCq5ZvlyZU0nRX6J
            V968oIIfAb/duiq6Eg21kSdQYxmAIwqyc68TqFD+3SGrBEW+RiXv6y5P0SgzAjpR
            QaZEg974pqpaRafPduFzY5hSAAZAE9eSDUfszTXInV5OJMSCznawU0bUdpRRuW5/
            Aj9RuUWp5mYoizXzhTgnmbKi7AIBsnZve1EWkZtT2z8EHFKfnxtl9cEWGxENUO7S
            XgGrrvBDVAkVqLkxiNnxhvsIlUB6oqa7/GmhmM5ooPSPXGhvC0rKc2Mu5iYTHIue
            r3PV3yNMaQk/MR6MCuTiYJioC201TMG3ZvuLvUuEQ6RTMWtdVXQjIZMB0df4s3o=
            =PXF+
            -----END PGP MESSAGE-----
          fp: 1900124F3275C622D268CB0D2DCDE5F0F958D3FF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
