---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - notifications
  - cluster-secrets.yaml
  - helmrepository
  - secops.yaml
  - storage.yaml
  - observability.yaml
  - hardware.yaml
  - system-upgrade.yaml
  - openfaas.yaml
