---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - tls-cert.yaml
  # - kube-prometheus-stack
  - loki
  - promtail
  # - icinga2
  - alertmanager-discord
