---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pimoroni-fanshim
  namespace: hardware
data:
  OFF_THRESHOLD: "30"
  ON_THRESHOLD: "40"
  # LOW_TEMP: "30.0"
  # HIGH_TEMP: "85.0"
  DELAY: "2"
  PREEMPT: "FALSE"
  VERBOSE: "TRUE"
  NOBUTTON: "FALSE"
  NOLED: "FALSE"
  BRIGHTNESS: "255"
  EXTENDED_COLOURS: "TRUE"
