---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pimoroni-fanshim
  namespace: hardware
data:
  OFF_THRESHOLD: "30" # "40"
  ON_THRESHOLD: "40" # "42"
  LOW_TEMP: "30.0"
  HIGH_TEMP: "85.0"
  DELAY: "2"
  PREEMPT: "TRUE"
  VERBOSE: "TRUE"
  NOBUTTON: "FALSE"
  NOLED: "FALSE"
  BRIGHTNESS: "255"
  EXTENDED_COLOURS: "TRUE"
