---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: pimoroni-fanshim
  namespace: hardware
  labels:
    app: pimoroni-fanshim
spec:
  selector:
    matchLabels:
      name: pimoroni-fanshim
  template:
    metadata:
      labels:
        name: pimoroni-fanshim
    spec:
      tolerations:
      # this toleration is to have the daemonset runnable on master nodes
      # remove it if your masters can't run pods
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      containers:
      - name: pimoroni-fanshim
        securityContext:
          privileged: true
        image: tyriis/test:11
        envFrom:
        - configMapRef:
            name: pimoroni-fanshim
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
            memory: 25Mi
          requests:
            cpu: 100m
            memory: 15Mi
        volumeMounts:
        - name: export
          mountPath: /sys/class/gpio/export
          readOnly: false
        # - name: gpio18
        #   mountPath: /sys/class/gpio/gpio18
        #   readOnly: false
        - name: mem
          mountPath: /dev/mem
          readOnly: false
      terminationGracePeriodSeconds: 30
      volumes:
      - name: export
        hostPath:
          path: /sys/class/gpio/export
          type: ''
      # - name: gpio18
      #   hostPath:
      #     path: /sys/class/gpio/gpio18
      #     type: ''
      - name: mem
        hostPath:
          path: /dev/mem
          type: ''
