# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: raspi-os-bullseye
    namespace: system-upgrade
type: Opaque
stringData:
    upgrade.sh: ENC[AES256_GCM,data:1Yql5lNros3XzEMlrpD41yEoCF1p4LW4IXTZfAxQFHSKBI/cV5Uls+uuy5TK2uo5RqqZPktuEDGpiJlwhRuGSGUX5RpEJhR0r8uFaYP3HObT4qDRiRTPq8JqywTdRdqlEOFlBPjnaH2LdRqZvpqkt7vl7ue/CP2Th8xjlYD24gm/FHAYdvOIZ4UZH3LodWnuM8fnL5VeosYcNcNH+vbMew4EBDsci6b3w4Z4AW7Dw8g4SxR+PD3iE3TvVWfjkvCq7jqu6xR/sFq6v5kUMWsmnQawGlVmOXFFwcQot8Y9YZ5HkdoOQN6Ke+3PVu5ccR0F2409mXYiXsiuKVI8C7WiPL3oZnqD5UiloPRi5Mk7+RYI/wx6r4btBeQ2WtLpPDe85Pv4lXYcBoGQsqzrfeTDJkaODWncHN23Knz6IqiCyYjCuue9wm1AWZS+SVtwFK+Ta7i9cmRCUyWk6OtH7kkN6r92b0AOUYYkO/IYZICfqWiRXFzhFCrqaTR3kLcKEZMvc30PBWJ4Ka+3hjjqbG6xPdJHG4m9lTdbMlqJ16y9bak40jDi8UbKWjgDhKr3omQwXSWRGGQcXq7Q1msmqHHdrX2r4kzz3cCfrIwnP0Wa3b2Rv4tIYB3MknXisKhT9kIO8RmjWMMry4LbIIIEfxsbTsI1L9wY/iTYrrNuCjNdikmHXgXbpCazPY2p/6t5fHw6f44K7/Z8triah+c0Uale71geCvBHhhKjgiEeT0jQmPq/PQbQ7+6zpvtdr/HndATMW5XsfKh+ft2rBVisPhT7WcLvH/tRfdaN/Q0hC6szhH59cLC8eLgwNXr1itEcXSujDo4XnnVeNjB8xOFJV5q2Q0DFRW7881aEYy2N4028sDbscIRcXwOtrfnxmdArQ/yIh8QN/0DuSYnXg1PzvwVksE19pDC8bN/hgX8TW09qZjo1CXN/S3MS769p4ZQQblpRpOIKr39yZzhDgrguWbSupDrltvsk0V0v+3bkPPxMmzs4aowUnL/rtgORMn7X2jAPIl0jadWpwnzFtXW6NCypbAoGAbtxtswDweZ85fRQib1CDZIWm3JYX3MfppznKvqS1Jqs6hyATpROuy7UUOLyiGDteGhTuFLxByYBerO/Q3Eu8NQjPIPbWZApWcNWXgyG4/LQddHMRvcXxt+DG1cGblcLIMsqA5O88VQmSFqY11+TLiRhYBIqnoEonSkTDKju4ptdVHv/3OEFDdcbfw5p8ndUy/Wzsf+TzGVhxGy2asK0Zy927NEozt/riWMd9HRhIXICEPIDwbRNGJk5yuCjoNFslkxwQLEuo+p4Z0NmXhoQ9F3U5BSylVLbgjVAi4e7ixvRgxnDR2ckW+TPEPS7cKlKUNc1+ytcjmSiutuDJNfUdOZOAH7GK3/vn/kD6UGrMeqK+MkJ0xSVck9JLfjrslJfvJtq5eANFXakGGVorxFh+s/uECM5zSGmHUJV/J4tdxGOOfxGc8Vr6WeeYQ2vfbDGKxR6vNgN1bVjuK22vQPv6A==,iv:HfDGbwWmQ38l35JjQvSJgAGefjchl4K9FDq8EeegNyI=,tag:E8Ex1hoqdORvRSJwJ60hwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-16T12:51:42Z"
    mac: ENC[AES256_GCM,data:aYSuf/qzxOS4lUXvQexJyBlmDUa4JwFYTzp+HrlsJBDxi4YNwZBkj8B6t+jsUp+i9Zk2feOdm8E1OtSRNmASDND7eyWYnNdd5mf9NMdTUvex9R86dvFrHye3ySNhuYHF2RoVprenkCzMR+xnSrjGGPyVWnRquCUlqWMSLfBwSpc=,iv:uD4c5kfXctujCe2F7zKinsyxEnrl3rP10wf8ILXNQDY=,tag:gqRk/cA2MO14c2+RmpgEOw==,type:str]
    pgp:
        - created_at: "2021-11-15T22:17:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw9wKWM7W8MAARAAj2T1q2YhgWNMoVOriycc84aZucNRwx6DdKCyXC67e1n4
            eT+Pbnq9lHj/HPc50RiCiw46oGeWUD8xBrszox9snArXuDG/4PLdSmKpwAHNsy7m
            UpYDm2w4Cm986rIyrq5HC9ohJcAjBbTzer4C23DJWA+gBZk1q7Jzxwpbtdq+pxi3
            XgSRiSg2m65+Q7g/9iFPnE99ArRb255mKbi2h0GeqKSkFSMsyciyMyO6bvHzPe/Y
            kLSqN4C67qCVYkkMEYkC5Y3DtumzM1oTW+n+9AkZ0+lwwLGbyr1TnZf1QKZ1W1aE
            6B6yTKSB3K3QUT3gN4Y5QRpQ0myiUdx1vIUT3hwtornKfJ1eZ5swsqose4r8qcWg
            zrrUGZbX7zD+szLzTkmKPy35a8FjtSdiW37trWz1EZPd8zphhOhcxCqXhgkrxROc
            GDMT6k7aWSSW+PoJ2wd31Ow+w4UvDLgH/bfF1fbJQd/EWMOHJLdNVGei/p3xcc28
            zVYOXvUpRMHzxK/AksRkvx6NaeLiU/i8p82KP1g1nA1yZRIMWpvLbIbr7IpJRA0/
            esnRILD9wQ6s+runNNgU0Wc4ebcgGXWZswZDS0RTyfL669Z1slpQgwqrgFYBLE8s
            oSYBB9xNP0DdzM2OWUi5nrL0JA8ONTFqKrDsUF/FDoBK4DKz5y05OoFMQkAoZaXS
            XgE+1459R6vodMmV0hMvoO4ZHWC6iWBlkRslzGpoynbJON3ks7GeO67k7VkWnRq5
            SH7Wq4eo/MXIhG8hZQUKYgVvPltCmQOCkA6LcY9ew8mKs3wJgMY50SNqO/Rc27Y=
            =0H3X
            -----END PGP MESSAGE-----
          fp: 1900124F3275C622D268CB0D2DCDE5F0F958D3FF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
