---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: loki
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://grafana.github.io/helm-charts
      chart: loki
      version: 2.7.0
      sourceRef:
        kind: HelmRepository
        name: grafana
        namespace: flux-system
      interval: 5m
  values:
    # https://grafana.com/docs/loki/latest/configuration/
    image:
      repository: ghcr.io/k8s-at-home/loki
    persistence:
      enabled: true
    #config:
    #  storage_config:
    #    aws:
    #      # s3: s3://nas.home:9000/loki
    #      region: home
    #      bucketnames: loki
    #      endpoint: nas.home:9000
    #      access_key_id: "${SECRET_MINIO_ACCESS_KEY}"
    #      secret_access_key: "${SECRET_MINIO_SECRET_KEY}"
    #      s3forcepathstyle: true
    #      # insecure: false
    #      http_config:
    #        insecure_skip_verify: true
    #    boltdb_shipper:
    #      active_index_directory: /data/loki/index
    #      cache_location: /data/loki/index_cache
    #      resync_interval: 5s
    #      shared_store: s3
    serviceMonitor:
      enabled: true
