# yamllint disable
apiVersion: v1
data:
    .htpasswd: ENC[AES256_GCM,data:YOrwv9Npry+yd1dQ7PtfQmo9MdRYUDsS54FYeOVu64EFk4524lvcy+oJUHmIKX6ND2g7/y3/rk0XalSu,iv:Z293PH2gY3Yvk9/uAW6dvZRAdL+uAnOHg7nn5SyDqVg=,tag:g5acs6Y6K/QMg8DOEjvDIg==,type:str]
kind: Secret
metadata:
    namespace: monitoring
    name: htpasswd
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-11T00:06:35Z"
    mac: ENC[AES256_GCM,data:Hi+JKwibQqsOpVeof0ghvyC9yeYNm1or4+4LuZ7XZprmwcUXpW4Te9CzCmceJoTguFEEGoGMHPkUOd8xmoColKZRTDvwHep0iyCdunxSs9B5z5yYZQgAFdoKZg9xL5MhC2JUQ4SBuFcJf4r/8lq7TMOWOu7xmGIq+4g5I75RQQE=,iv:CmcZoKXDwhXtUJ0WR5cv2rJmsI8sfDc9hUgaqTuit6g=,tag:q/fphxY1IYOKCQL6LImF4g==,type:str]
    pgp:
        - created_at: "2021-11-11T00:04:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw9wKWM7W8MAAQ//e14c60jVqQJF+LtZROHEVtKrGMFQpX72V/fMmgw3+Icu
            rVEyEb3xSGMy14O9idgzKS7Tfse/z9WsQAiXnwM0PHzBn2ywIUtUa5mVEA9Tee95
            o4M/Czoy6P1M6ZoH9iVF2sz0c1vAT1R8oZn8RtK1qpZXbyQCl+lNP5BYENzNlxdA
            AuAUBitlA3zA1akS6YWgXNjuQqS9Vrgy2KvW/ETf+a8g3GQQn8I4iocUgYkEuGqB
            aQuXisGhCUoFKwHaZsppuaEc0KxJheHWxfjzrVC0Hn2XFZf8IKDveY6aCAITk8bP
            252mk8AmuO948Y/ddD5GwjS343LsML/Cq6C0AXcK1c9L+nJ4vCn/nGaaUaaLUDJh
            WeZnoLX7Vy4X1ztOowR+bUlAboCw+yFTB3aR9UrwQvgFAomQY4ZywEGy+Rh+lj63
            gpTovtISk0lJjULLqTb6mz1vmAneS5TeLKt/jBuQKg23xtzYhb2y55v89hc2yKpk
            4ClOObHCw2ScC+F3uy2CjizjU2xNteqV1iY/NwKt3/kZdJ0ItzE69882/CQ9L/3m
            O0F6fRsp/z+oJxMP3eN39szAI2aM0VAQ6RkFfoytEpQ9Ja8mBGIgWI/0qVvKq2cw
            WZPv8swmyC8WDgg+GhIN6tEl0z80QMGPpZLox/IvRXHejgiKsJyKqWAyXhLkVIfS
            XAGxEb6cZLYXtiBZbgHJMMrhOLKZmppAiSgYoQJRWLBBU8IUD09POcwmHuX/R5yg
            L36XTqAzp3tj1flRB6R137Ux1F/HT2mfOFgJ5Ci/hZGEDuf996Of6r1X6DyN
            =a62L
            -----END PGP MESSAGE-----
          fp: 1900124F3275C622D268CB0D2DCDE5F0F958D3FF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
