---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- charts.gitlab.io.yaml
- charts.longhorn.io.yaml
- grafana.github.io.yaml
- helm.traefik.io.yaml
- helm.releases.hashicorp.com.yaml
- itzg.github.io.yaml
- k8s-at-home.com.yaml
- nfs-subdir-external-provisioner.yaml
- openfaas.github.io.yaml
- prometheus-community.github.io.yaml
- repos.emqx.io.yaml
- ricoberger.github.io.yaml
