---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - hashicorp.yaml
  - ricoberger.yaml
  - nfs-subdir-external-provisioner.yaml
  - minio.yaml
  - minio-operator.yaml
  - openebs.github.io.yaml
  - prometheus-community.yaml
  - grafana.yaml
  - openfaas.yaml
