---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - hashicorp.yaml
  - ricoberger.yaml
  - nfs-subdir-external-provisioner.yaml
  - longhorn.yaml
  - prometheus-community.yaml
  - grafana.yaml
  - openfaas.yaml
  - k8s-at-home.com.yaml
